plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.presidio.honeyberry'
    compileSdk gradleDependencies.compileSdk

    defaultConfig {
        applicationId "com.presidio.honeyberry"
        minSdk gradleDependencies.minSdk
        targetSdk gradleDependencies.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            applicationIdSuffix ".app"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".development"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = composeCompilerVersion
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests {
            all {
                useJUnitPlatform()
            }
        }
    }
}

dependencies {

    implementation coroutines.lib

    implementation lifecycle.viewModelCompose

    implementation compose.activity
    implementation compose.ui
    implementation compose.material
    implementation compose.runtime
//    implementation compose.compiler
    implementation compose.foundation
    implementation compose.foundationLayout
    implementation compose.uiToolingPreview
    implementation compose.constraintLayout

    implementation coil.img
    implementation coil.svg

    implementation accompanist.flowLayout

    implementation hiltDependencies.lib
    kapt hiltDependencies.kapt

    implementation retrofit.jsonConverter

    testImplementation coroutines.test
    testImplementation junit5.params
    testImplementation junit5.api
    testImplementation junit5.engine
    testImplementation mockk.lib

    androidTestImplementation androidX.test
    androidTestImplementation compose.testJunit
    debugImplementation compose.testManifest
    debugImplementation compose.uiTooling
}